NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-shashwot90.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNTA2NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjVDTTRWWVozU1oyQk0xRFdTOEdDTlkiLCJqdGkiOiIwMUg2NUNNNUhBOERGMjU5MVhRWkNTWFJTUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HNyaD9lcIWPkzG_rP76iTN0celvRpkEf15GjazOXZp8
GOOGLE_CLIENT_ID=801927598997-5rbr70j9n4eblq7d7tsajcuk1krd7uhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=one184iovUtb+2m7xFI8N5+1bLpOrYca8U9M1IrrWoo=
NEXTAUTH_URL=http://localhost:3000